# Экзамен №2
# 1.	Напишите программу, которая запрашивает у пользователя последовательность чисел,
# сохраняет их в кортеж и выводит на экран сумму и произведение этих чисел.

# program = ((input("Введите 5 чисел от 1 до 9:")))
# a = list(program)
# n = 1
# print(tuple(a))
# for i in a:
#     if i == int:
#      n *= i
#     print(i)
#     print(sum(a))


# 2.	Напишите программу, которая запрашивает у пользователя строку и выводит на экран
# все уникальные символы в этой строке в алфавитном порядке.
# l = input('Напишите первую строчку стихотворения:')
# a = list(l)
# for i in l:
#     l.lower()
# print(" ".join(a))
# print(list.sort(a))


# 3.	Напишите программу, которая запрашивает у пользователя список слов
# и выводит на экран словарь, в котором ключами являются уникальные слова из списка,
# а значениями - количество раз, которое каждое слово встречается в списке.
# Spicok = input('Введите 8 слов:')
# A = Spicok.split()
# a = {}
# print(A)
# for i in A:
#     a[i] = A.count(i)
# print(a)


# 4.	Напишите программу, которая запрашивает у пользователя число и проверяет,
# является ли оно целым. Если это не так, программа должна выводить сообщение об ошибке.
# try:
#   a = int(input('Введите любое число:'))
#   int(a)
#   print(True)
# except ValueError:
#  print(False)


# 5.	Напишите программу, которая запрашивает у пользователя имя файла,
# а затем пытается открыть этот файл. Если файл не найден, программа должна выводить сообщение об ошибке.
# try:
#     text = input('Введите имя файла:')
#     f = open(text, 'r', encoding='utf8')
#     print(f)
# except FileNotFoundError:
#   print('Произошла ошибка:')


# 6.	Напишите программу, которая запрашивает у пользователя список целых чисел
# и выводит на экран сумму этих чисел. Если пользователь вводит не целое число,
# программа должна игнорировать его и переходить к следующему вводу.
# number = int(input('Введите число: '))
# summa = 0
# while number != 0:
#     summa += number
#     number = int(input('Введите следующее число: '))
# print('Сумма:', summa)
# try:
#     float(number)
# except ValueError:
#  print('Введите следующее число:')


# 7.	Создайте матрицу размером 3 на 3 и заполните ее случайными числами.
# Напечатайте эту матрицу на экране.
# A = 3
# B = 3
# C = [[0]*B for i in range(A)]
# print(C)
# import random
# for i in range(A):
#  for j in range(B):
#     C [i][j]= random.randint(1,10)
# print(C)


# 8.	Напишите программу, которая запрашивает у пользователя имя файла,
# открывает его для записи и позволяет пользователю записать в него строки.
# Когда пользователь вводит пустую строку, программа должна закрывать файл.
# text = input('Введите имя файла:')
# abc = input('Запишите строки:')
# with open(text,'w',encoding='utf8')as f:
#     f.write(abc + '\n')
# print(f)
# for i in abc:
#     if i == '\n':
#         break
# print('Выход:')