#  #     №1
# #С клавиатуры вводится 7-значное число. Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр,
# # если нечетных больше, то найти произведение 1, 3 и 6 цифры (1,3 и 6 – это индексы).
# # Провести проверку, что пользователь ввел семизначное ЧИСЛО.
#
# while True:
#     n = int(input('Введите семизначное число: '))
#     if n > 10000000 or n < 999999:
#         print('Это не семизначное число')
#         continue
#     else:
#      n_1 = [n// 1000000, (n // 100000) % 10, (n // 10000) % 10, (n // 1000) % 10, (n // 100) % 10, (n // 10) % 10,
#        n % 10]
#     chet = 0
#     necet = 0
#     for i in n_1:
#         if i%2==0:
#             chet +=1
#         else:
#             necet +=1
#     if chet > necet:
#         print(sum(n_1))
#         break
#     else:
#         print(n_1[0] * n_1[2] * n_1[5])
#         break
#
# #      №2
# # С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько согласных.В случае равенства вывести
# # на экран все гласные буквы. Латинскую букву «y» считать согласной.
#
# Text = input('Введите текст: ')
# vowels = 0
# consonants = 0
# list = []
# for letter_1 in Text:
#     if letter_1 in 'аоиеёуыэюяeuioa':
#         vowels += 1
#         list.append(letter_1)
#     elif not letter_1 in '1234567890': consonants += 1
# if vowels == consonants: print(''.join(list))
# else: print(vowels, consonants)

#    №3
# Посчитать, сколько раз встречается определенная цифра в числах.
# Количество введенных чисел и искомая цифра задаются с клавиатуры.
# Сами числа выбираются рандомно в диапазоне от 0 до 1000000.

str_1 = int(input('Введите количество цифр: '))
str_2 = (input('Введите искомую цифру: '))
a = []
import random
for i in range(str_1):
    a.append(random.randint(0,1000000))
print(a)
b = 0
d = ''
for i in a:
    d = str(i)
    if d.count(str_2) != 0:
     b += 1
print('Повторяется раз:',b)


#    №4
# Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка может содержать пробелы.

# str =input('Строка:')
# print(''.join(s for s in str if s.isdigit()))