#Д/з №8
# У вас есть словарь, где ключ – название продукта.
# Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# название – цену – количество
# название – цену – количество
# название – цену – количество
# С клавиатуры вводите название товара и его кол-во.
# n в качестве названия товара – перейти к оплате
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.
# Проверки: наличие товара с таким названием, его достаточно.

Tovars = {'milk': [30, 5],
         'bread': [20, 7],
         'sausage': [90, 10],
          'oil': [90, 5]}
print('На складе находятся:')
for key, value in Tovars.items():
    print(key, " - ", value[0], "-", value[1])
Cena = 0
while True:
    tovar = input('Какой товар хотите или нажмите n для оплаты?')
    if tovar == 'n':
        break
    Shtuk = int(input('Сколько хотите купить?'))
    while Shtuk > Tovars[tovar][1]:
        print('В наличии столько нет, выберите другое количество или товар')
        Shtuk = int(input('Сколько хотите купить?'))
    Cena = Cena + (Shtuk * Tovars[tovar][0])
    Tovars[tovar][1] -= Shtuk
print(f'Итого:{Cena} руб.')
print('На складе осталось:')
for key, value in Tovars.items():
    print(key, '-', value[0], '-', value[1])



