# Д/З № 9
# 1. На входе пользователь вводит несколько элементов через пробел.
# На выходе - количество элементов, которые не повторяются.
# 1 2 3 4 4 4 4 5 -> 5

# a = input('Введите 10 элементов через пробел:')
# b = set(a)
# print(b)
# print(len(b))

# 2. На входе пользователь дважды вводит несколько элементов через пробел.
# На выходе - количество элементов, которые содержатся одновременно в первом и втором списке.
# 1 2 3 4 5 6 6
# 6 7 5 8 8 9 0
# -> 2
# a = input('Введите 5 элементов через пробел:')
# b = input('Введите 5 элементов через пробел:')
# c = set(a)
# d = set(b)
# print(len(c.intersection(d)))

# ИЛИ

# a = set(input('Введите 5 элементов через пробел:'))
# b = set(input('Введите 5 элементов через пробел:'))
# print(len(a.intersection(b)))

# 3. На входе пользователь дважды вводит несколько элементов через пробел.
# На выходе - вывести совпадающие элементов в порядке возрастания
# 1 2 3 4 5 6 6
# 6 7 5 8 8 9 0
# -> 5 6
a = set(input('Введите 5 элементов через пробел:'))
b = set(input('Введите 5 элементов через пробел:'))
# print(a.intersection(b)) # если вывести так, то по возрастанию будут только числа
print(list(a.intersection(b))) # а если так, то в списке, сразу идут буквы потом цифры, потом знаки


# 4. (Дополнительно) На входе пользователь вводит несколько элементов через пробел.
# На выходе - вывести все элементы в столбик, напротив каждого написать слово "Встречалось" или "Не встречалось", если число уже было в последовательности.
# 1 2 3 2 3 4
# ->
# 1 не встр
# 2 не встр
# 3 не встр
# 2 встр
# 3 встр
# 4 не встр
# 5. (дополнительно) Есть текст. Пользователь ничего не вводит.
# На выходе указать, сколько различных слов было в тексте (толкьо слова!)