# # Задание №1
#
# s = "Алёнушка"
# print(s[2])
# print(s[-2])
# print(s[0:5])
# print(s[0:-2])
# print(s[1::2]) 0::2
# print(s[::2])1::2
# print("Алёнушка"[-1::-1])::-1
# print("Алёнушка"[-1::-2])
# print(len("Алёнушка"))::-2

# Задание №2
#  Напишите программу, которая принимает 2 строки full_str и small_str и определяет,
# # имеется ли подстрока small_str в строке full_str.
# Должно быть найдено независимо от регистра обеих строк.
str_1 = "Конфета очень вкусная"
str_2 = "конфета"
if str_2.lower() in str_1.lower():
    print("True")
else:
    print("False")



