# # Задача №1
# s = 1
# for i in range(1,100,2):
#  if (i %2) !=0:
#      s *=i
# else:
#     print(s)
#
# # Задача №2
# a = 1
# b = 500
# for i in range (1,500):
#     if i %5 ==0:
#         print(i)
# # # Только писать число 500 или 501? Если от 1 до 500, то 500 не включительно.
#
# # # Задание №3
# for i in range(1,497):
#  if i %2 ==0:
#     print( i, end=" ")
# Задача № 4
# Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
list_1 = [2,6,5,3,2,4,3,3,]
list_2 = []
for i in list_1:
    if list_1.count(i) >= 2:
        list_2.append(i)
print(list_2)